#projects {
  header{
    margin-block: 72px 56px;
  }
}

.projects-list {
  display: grid;
  grid-template-columns: repeat(3, 330px);
  gap: 24px;
  margin-bottom: 144px;
}

.project {
  padding: 12px;
  background-color: var(--gray-300);
  border-radius: 12px;
  transition: outline 0.25s cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    outline: 1.5px solid var(--gray-400);
  }
}

.project-info {
   margin-block: 20px 5px;

   h3 {
    margin-bottom: 8px;
   }
}

#services {
  background-color: var(--gray-100);

  header {  
    margin-block: 88px 56px;
  }
}

.services-list {
  display: grid;
  grid-template-columns: repeat(3, 280px);
  gap: 24px;
  margin-bottom: 120px;
}

.service-card {
  border: 2px solid var(--gray-200);
  border-radius: 12px;
  padding: 20px;
}

.service-info {
  margin-top: 20px;

  h3 {
    margin-bottom: 8px;
  }
}